# ud867

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
FinalProject/backendjokes/: build.gradle
FinalProject/backendjokes/src/main/java/com/example/juan/myapplication/backend/: MyEndpoint.java
FinalProject/backendjokes/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
FinalProject/jokeslibraryjj/: build.gradle
FinalProject/jokeslibraryjj/src/main/java/com/udacity/gradle/imageactivity/: ImageActivity.java  JokeActivity.java  JokeFragment.java
FinalProject/jokeslibraryjj/src/main/res/layout/: activity_joke.xml  activity_library.xml  fragment_joke.xml  fragment_library.xml
FinalProject/jokeslibraryjj/src/main/res/values/: strings.xml
