apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free.free"
            dependencies {
                compile 'com.google.android.gms:play-services:7.5.0'
            }
            buildConfigField 'boolean', 'PAID_VERSION', 'false'
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            buildConfigField 'boolean', 'PAID_VERSION', 'true'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':javaJokes')
    compile project(':jokeslibraryjj')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(path: ':backendjokes', configuration: 'android-endpoints')
}
